Source/LotteryTicketChecker.Client/Login.xaml

<UserControl x:Class="LotteryTicketChecker.Client.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="250"
             Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       Text="Вход" />
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="tbEmail"
                     Grid.Row="0"
                     materialDesign:HintAssist.Hint="Имейл"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="passwordBox"
                         Grid.Row="1"
                         Margin="0,20,0,0"
                         materialDesign:HintAssist.Hint="Парола"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <TextBlock x:Name="tbResult"
                       Grid.Row="2"
                       Margin="0,20,0,0"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
            <Button x:Name="btnLogin"
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Click="BtnLogin_OnClick"
                    Content="Вход"
                    IsDefault="true"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </Grid>
</UserControl>
