Source/LotteryTicketChecker.Client/MainWindow.xaml

<Window x:Class="LotteryTicketChecker.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:LotteryTicketChecker.Client"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Национална лотария - Светлозар Стоичков"
        materialDesign:TransitionAssist.DisableTransitions="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="icon.ico"
        TextElement.FontSize="20"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        WindowStyle="None">
    <i:Interaction.Behaviors>
        <client:BarcodeScannerHandler />
    </i:Interaction.Behaviors>
    <materialDesign:DialogHost x:Name="dialogHost"
                               Identifier="RootDialog"
                               IsTabStop="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0"
                                      VerticalAlignment="Stretch"
                                      Panel.ZIndex="1"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Mode="Accent"
                                      Padding="40">
                <Image MaxWidth="626" Source="b_42a64e758e871a28cff460e507adcc52.png" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone x:Name="czResult"
                                      Grid.Row="1"
                                      VerticalAlignment="Stretch"
                                      Mode="PrimaryDark">
                <Grid Margin="20">
                    <Viewbox HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Stretch="Uniform"
                             StretchDirection="Both">
                        <TextBlock x:Name="tbResult"
                                   Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Viewbox>
                    <materialDesign:Card x:Name="progress"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Padding="10"
                                         UniformCornerRadius="150"
                                         Visibility="Collapsed">
                        <ProgressBar Width="150"
                                     Height="150"
                                     IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="20" />
                    </materialDesign:Card>
                    <Button x:Name="btnLogout"
                            Width="150"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="BtnLogout_OnClick"
                            Content="Изход"
                            IsEnabled="false"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</Window>
